<!DOCTYPE html>
<html>


<head>
  <link rel="icon" type="image/png" href="travel2.png"/>
  <link rel="stylesheet" type="text/css" href="nav_bar.css">
  <title>MARVEL69</title>

<style>

.bg-image {

  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("l.jpg"); }
.img2 { background-image: url("m.jpg"); }
.img3 { background-image: url("n.jpg"); }
.img4 { background-image: url("o.jpg"); }
.img5 { background-image: url("k.jpg"); }
.img6 { background-image: url("j.jpg"); }

.bg-text {
  
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 20px;
  text-align: center;
}

</style>
</head>




<body>
  <ul>
  <li><a class="active" href="homepage.html" target="_self">HOME</a></li>
  <li><a href="places.html" target="_self">PLACES</a></li>
  <li><a href="blogpage.html" target="_self"> MY BLOG </a></li>
  <li><a href="more.html" target="_self"> CONTACT ME </a></li>
</ul>
 
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">MARVELLOUS INDIA</div>

</body>





</html>
