<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="travel1.jpg"/>
  <title>Travel Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("l.jpg"); }
.img2 { background-image: url("m.jpg"); }
.img3 { background-image: url("n.jpg"); }
.img4 { background-image: url("o.jpg"); }
.img5 { background-image: url("k.jpg"); }
.img6 { background-image: url("j.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <ul>
  <li><a class="active" href="#home" target="_blank">HOME</a></li>
  <li><a href="places.html" target="_blank">PLACES</a></li>
  <li><a href="blogpage.html" target="_blank"> MY BLOG </a></li>
</ul>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">INCREDIBLE INDIA</div>

</body>
</html>
