<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="nav_bar.css"/>
	<link rel="icon" type="image/png" href="travel2.png">
	<title>Feedback form</title>
	<style type="text/css">
		
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("m.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 150%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

	</style>
	<script type="text/javascript">
		function response()
		{alert("Thankyou for your response!");}
	</script>
</head>
<body>
<div class="bg-image"></div>
 <ul>
  <li><a href="homepage.html" target="_self">HOME</a></li>
  <li><a href="places.html" target="_self">PLACES</a></li>
  <li><a href="blogpage.html" target="_self"> MY BLOG </a></li>
  <li><a class="active" href="more.html" target="_self"> CONTACT ME </a></li>
</ul>
<br><br>
<div class="bg-text">
<p align="center"> <font size="7" face="impact">  FEEDBACK FORM </font> </p>
<p align="center"> <font size="6" face="Arial" color="red"> <b> INDIA </b> </font> </p>
<br> <br> <br>
<fieldset >
	<legend align="center"> Your feedback </legend>
	<form width="80%">
		<table border="2" cellpadding="10" align="center" bgcolor="darkolivegreen" >
			<tr>
				<td>First Name</td>
				<td><input type="text" name="username" id="1" /></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="last" id="2" /></td>
			</tr>
			
			<tr>
				<td>Age</td>
				<td><input type="number" required> </td>
			</tr>
			<tr>
				<td>Your email id</td>
				<td><input type="text" name="email" required/></td>
			</tr>
			<tr>
				<td> Did you find this site useful? </td>
				<td><input type="radio" name="g" id="5" /> No &nbsp; <input type="radio" name="g" id="6" /> Yes </td>
			</tr>
			<tr>
				<td>Suggestion box </td>
				<td><textarea rows="10" cols="25" required></textarea></td>
			</tr>
			<tr>
				<td > <input type="reset" name="reset"> </td>
				<td > <input type="submit" name="submit" onClick=chk()> </td>
			</tr>
		</table>
	</form>
</fieldset>
<br>
<br>
<footer>
	<p align="right">
	Mobile- +91-9568111172,+91-8800304669
	<br>
	Email- marvel69@gmail.com
	</p> 
</footer>
</div>
<script type="text/javascript">
	function chk()
		{
			a=document.getElementById('1').value;
			n(a,'First Name can only contain alphabets');
			b=document.getElementById('2').value;
			n(b,'Last name can only contain alphabets');
			m3();
		}

		function n(y,msg)
		{
			c=/[a-z A-Z]+$/;
			if(!(y.match(c)))
			{
				alert(msg);
			}
		}

		
		function m3()
		{
			f=document.getElementById('5');
			g=document.getElementById('6');
			if(!(f.checked))
			{
				if(!(g.checked))
				{
					alert("Please select Yes/No ");
				}
			}
		}


	</script>
</body>
</html>