<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="travel2.png"/>
	<link rel="stylesheet" type="text/css" href="nav_bar.css">
	<title>Munnar</title>
	<style type="text/css">
		
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("m.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 200%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
	</style>
</head>
<body vlink="white">
<div class="bg-image"></div>
 <ul>
  <li><a class="active" href="homepage.html" target="_self">HOME</a></li>
  <li><a href="places.html" target="_self">PLACES</a></li>
  <li><a href="blogpage.html" target="_self"> MY BLOG </a></li>
  <li><a href="more.html" target="_self"> CONTACT ME </a></li>
</ul>
<div class="bg-text">
	<p align="center"> <font size="7" face="impact">  MUNNAR </font> </p>
<p align="center"> <font size="6" face="Arial" color="red"> <b> INDIA </b> </font> </p>
<p align="center"> <font size="7" face="Arial" color="blue"> <b> Hotels </b> </font> </p>
<br> <br> <br>
<table align="center" width="80%" frame="vsides" cellpadding="10"> 
<tr>
	<td>
    <font size="5" color="white">
			<a href="munnar1.html" target="3" style="text-decoration:none "> PARAKKAT NATURE RESORTS </a>
			<br>
			<a href="munnar2.html" target="3" style="text-decoration:none "> THE PANORMIC GATEWAY  </a>
      <br>
      <a href="munnar3.html" target="3" style="text-decoration:none "> STERLING MUNNAR </a>
		</font>
	</td>
</tr>
	<tr>
	<td style="">
		<iframe src="" name="3" width="100%" height="400%"></iframe>
	</td>
</tr>
</table>
</div>
</body>
</html>