<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="nav_bar.css"/>
	<link rel="icon" type="image/png" href="travel2.png"/>
	<title>Places</title>
<style type="text/css">


.bg-image {
  /* The image used */
  background-image: url("m.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 200%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
	<div class="bg-image"></div>
 <ul>
  <li><a href="homepage.html" target="_self">HOME</a></li>
  <li><a class="active" href="places.html" target="_self">PLACES</a></li>
  <li><a href="blogpage.html" target="_self"> MY BLOG </a></li>
  <li><a href="more.html" target="_self"> CONTACT ME </a></li>
</ul>
<br><br>
<div class="bg-text">
<p align="center"> <font size="7" face="impact">  PLACES </font> </p>
<p align="center"> <font size="6" face="Arial" color="red"> <b> INDIA </b> </font> </p>
<br> <br> <br>
<table align="center" width="80%" frame="vsides" cellpadding="10">
	<tr>
		<td>
<p align="center">
<font color="white" size="5"> <i> One's destination is never a place, but always a new way of seeing things.<br>-Henrey Miller </i></font>
 <br> <br> <br>
	<font color="white" size="5"> Experimental holidays are becoming increasingly popular across the globe. You can now get your own exclusive immersive experience in some of the best travel spots in the indian sub continent. <br> 
 So here are some of the most exotic tourist spots that would be ideal for your weekend gateway. </font>  
</p> 
</td>
</tr>
</table>
<br><br><br>
<center>
<iframe src="table.html" width="80%" height="800px" ></iframe>
</center>
</div>
</body>
</html>